<?php

namespace {namespace};

use LaravelEasyRepository\Implementations\Eloquent;
use {repositoryInterfaceNamespace}\{repositoryInterfaceName};
use App\Models\{ModelName};

class {repositoryName} extends Eloquent implements {repositoryInterfaceName}{

    /**
    * Model class to be used in this repository for the common methods inside Eloquent
    * Don't remove or change variable $model or $this->model
    * @property Model|mixed $model;
    */
    protected $model;

    public function __construct({ModelName} $model)
    {
        $this->model = $model;
    }

    // Write something awesome :)
}
