<?php

namespace {namespace};

use LaravelEasyRepository\Service;
use {repositoryInterfaceNamespace}\{repositoryInterface};

class {serviceName} extends Service {

     /**
     * {repositoryInterface} automatically register in {serviceName}
     * just call with $this->mainRepository
     * ex : $this->mainRepository->method()
     * @var string
     */
     protected $interfaceName = {repositoryInterface}::class;

    public function __construct()
    {
        $this->initialiseRepository();
        // call another interface or service below
    }

    // Define your custom methods :)
}
