<?php

namespace {namespace};

use LaravelEasyRepository\Service;
use {repositoryInterfaceNamespace}\{repositoryInterfaceName};

class {serviceName} extends Service implements {serviceInterface}{

     /**
     * don't change $this->mainRepository variable name
     * because used in extends service class
     */
     protected $mainRepository;

    public function __construct({repositoryInterfaceName} $mainRepository)
    {
      $this->mainRepository = $mainRepository;
    }

    // Define your custom methods :)
}
