<?php

namespace {namespace};

use LaravelEasyRepository\ServiceApi;
use {repositoryInterfaceNamespace}\{repositoryInterfaceName};

class {serviceName} extends ServiceApi implements {serviceInterface}{

    /**
     * set title message api for CRUD
     * @param string $title
     */
     protected string $title = "";
     /**
     * uncomment this to override the default message
     * protected string $create_message = "";
     * protected string $update_message = "";
     * protected string $delete_message = "";
     */

     /**
     * don't change $this->mainRepository variable name
     * because used in extends service class
     */
     protected {repositoryInterfaceName} $mainRepository;

    public function __construct({repositoryInterfaceName} $mainRepository)
    {
      $this->mainRepository = $mainRepository;
    }

    // Define your custom methods :)
}
