<?php

namespace {namespace};

use LaravelEasyRepository\Service;
use {repositoryInterfaceNamespace}\{repositoryInterface};

class {serviceName} extends Service {

     /**
     * interface name registered in container
     * @var string
     */
     protected $interfaceName = '{repositoryInterface}';
     protected $mainRepository;

    public function __construct({repositoryInterface} $mainRepository)
    {
        $this->initialiseRepository();
        $this->mainRepository = $mainRepository;
    }

    // Define your custom methods :)
}
